# multi-agent-calculator

./: .gitignore  README.md  implementation_plan.md  pom.xml
src/main/java/com/example/calculator/agent/: AgenticScope.java  ArchitectNode.java  AuditorNode.java  DeveloperNode.java  LocalCodexModel.java  WorkflowOrchestrator.java
src/main/java/com/example/calculator/controller/: CalculatorController.java  GraphController.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/calculator/: CalculatorIntegrationTest.java
src/test/java/com/example/calculator/agent/: DeveloperNodeTest.java  LocalCodexModelTest.java
